# Udacity-PopularMovie-app

./: ReadME.md
app/: build.gradle
app/src/androidTest/java/app/com/example/android/popularmovies/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/app/com/example/android/popularmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/example/android/popularmovies/: Genre.java  MainActivity.java  MainActivityFragment.java  MovieListAdapter.java  Utility.java
app/src/main/java/app/com/example/android/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/app/com/example/android/popularmovies/detail/: ComplexAdapter.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/app/com/example/android/popularmovies/network/: Cast.java  FetchCastTask.java  FetchInfoTask.java  FetchMovieDetailService.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  empty_connection_movie.xml  empty_favorite_movie.xml  fragment_main.xml  fragment_movie_detail.xml  movie_description.xml  movie_detail.xml  movie_information.xml  movie_item.xml  review_list.xml  trailer_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: movie_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
