<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/trailer_thumbnail"
        android:layout_width="@dimen/trailer_width_for_detail"
        android:layout_height="@dimen/trailer_height_for_detail"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/keyline_2_minus_32dp"
        android:paddingLeft="@dimen/keyline_2_minus_16dp"
        android:src="@drawable/ic_play_circle_outline_black_32dp" />
    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="@dimen/trailer_width_for_detail"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_below="@+id/trailer_thumbnail"/>

</RelativeLayout>